:root{
    --color-blue: #4E6EF1;
    --dark-blue: #313450;
    --color-gray: #6B6F92;
    --white: #fff;
    --light-white: #f8f9fa;
    --light-gray: #f5f5f5;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.menu{
    width: 95%;
    margin: 0 auto;
    padding: 1.2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu__container-img{
    width: 18rem;
}

.bx-menu{
    font-size: 4rem;
}

#menu-icon{
    display: initial;
    color: var(--text-color);
}
.menu__options{
    width: 75%;
    margin: 0 auto;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--color-blue);
    transition: .3s;
}
.menu__options.active{
    top: 110px;
    margin: 0 auto;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}
.menu__list{
    padding: 1rem;
    display: block;
}

.menu__list a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--white);
}

                      
.menu__list a{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.menu__list a:hover{
    transform: translatex(20px);
        -webkit-transform: translatex(20px);
        -moz-transform: translatex(20px);
}
              
            


/*section header*/

.main{
    width: 100%;
}

.section__header{
    position: relative;
    z-index: 1;
    padding: 15rem 0 140px;
    background-image: url("../img/hero/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
}

.header__article{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header__intro{
    width: 100%;
    margin-bottom: 5rem;
}

.header__welcome{
    display: inline-block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-blue);
}

.header__title{
    margin: 2rem 0 3.5rem;
    font-size: 5rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.header__presentation{
    margin-bottom: 4rem;
    font-size: 1.5rem;
    color: var(--color-gray);
}

.btn {
    color: #fff !important;
    font-size: 20px;
    font-weight: 500;
    padding: 0.5em 1.2em;
    background: var(--color-blue);
    position: relative;
    border: 2px solid var(--color-blue);
    outline: 1px solid;
    outline-color: rgba(51, 57, 81, 0.4);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
    box-shadow: inset 0 0 20px rgba(10, 185, 216, 0.5), 0 0 20px rgba(10, 185, 216, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
}

/*Section clients*/

.section__clients{
    width: 100%;
    background-color: var(--light-white);
}

.clients__article{
    width: 90%;
    margin: 0 auto;
    padding: 15rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.clients__logo{
    opacity: .5;
    transition: opacity .3s ease-in-out;
}

.clients__logo:hover{
    opacity: 1;
}

/*Section about*/

.section__about{
    width: 100%;
    background-color: var(--light-white);
    padding: 5rem 0 0;
}

.about__article{
    width: 95%;
    margin: 0 auto;
    padding-bottom: 10rem;
}

.about__title{
    margin: 3.5rem 0 2.5rem;
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-blue);
}

.about__paragraph{
    margin-bottom: 4rem;
    font-size: 1.8rem;
    color: var(--color-gray);
}

.text-start{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 15px;
    position: relative;
    border: none;
    background: var(--white);
    font-size: 20px;
    font-weight: 500;
    color: #313450;
}

.text-start::after{
    content: '+';
    text-align: right;
    font-size: 3rem;
}

.collapse{
    padding: 0 20px 15px;
    font-size: 1.7rem;
    background-color: var(--white);
    color: var(--color-gray);
}

.single-faq{
    margin-bottom: 2rem;
}

.about__btn{
    width: 17rem;
}

/*Section services*/

.section__services{
    width: 100%;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--light-gray);
    color: var(--color-gray);
    font-size: 1.6rem;
}

.services__article{
    width: 95%;
    margin: 0 auto;
}

.services__header{
    margin-bottom: 5rem;
}

.services__title{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-blue);
}

.services__paragraph{
    font-size: 1.8rem;
}

.services__card{
    width: 100%;
    margin: 0 auto 3rem;
    padding: 5rem 3rem;
    background-color: var(--white);
    border-radius: 1rem;
}

.services__bx{
    margin-bottom: 3rem;
    padding: 2.5rem;
    background-color: rgb(254, 244, 246);
    border-radius: 50%;
    color: var(--dark-blue);
    font-size: 5rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.services__card:hover .services__bx{
    background-color: rgb(228, 3, 228);
    color: var(--white);
}

.bx-code-alt{
    background-color: rgb(233, 240, 246);
    transition: all .3s ease-in-out;
}

.services__card:hover .bx-code-alt{
    background-color: var(--color-blue);
}

.bx-palette{
    background-color: #FFEAEA;
    transition: all .3s ease-in-out;
}

.services__card:hover .bx-palette{
    background-color: #FF3B3B;
}

.bx-sitemap{
    background-color: #ECE8FF;
    transition: all .3s ease-in-out;
}

.services__card:hover .bx-sitemap{
    background-color: #5A37FF;
}

.services__subtitle{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.services__btn{
    width: 23rem;
    margin-top: 3rem;
}

/*Section Portfolio*/

.section__portfolio{
    width: 100%;
    padding-top: 15rem;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.portfolio__article{
    width: 95%;
    margin: 0 auto;
}

.potfolio__title{
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.portfolio__paragraph{
    margin-bottom: 4rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-gray);
}

.portfolio__content{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1rem;
    text-align: center;
}

.portfolio__numbers{
    font-size: 3.5rem;
    font-weight: 900;
}

.portfolio__info{
    font-size: 2rem;
    color: var(--color-gray);
    font-weight: 400;
}

.portfolio__icon{
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--color-gray);
    color: var(--white);
    border-radius: 1rem;
}

.portfolio__bx{
    margin: 0 auto;
}

.portfolio__project{
    padding: 11rem 0 6rem;
}

.portfolio__subtitle{
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.portfolio__project-paragraph{
    margin-bottom: 5rem;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--color-gray);
}

.portfolio__creative{
    padding: 11rem 0 6rem;
}

.portfolio__btn{
    width: 30rem;
    margin-bottom: 5rem;
    padding: 2rem 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

/*Section footer*/

.footer{
    background-image: url("../img/footer/footer-bg.svg");
    background-size: cover;
    background-position: top center;
    padding-top: 15rem;
}

.footer__article{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    color: var(--color-gray);
}

.footer__article h2{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-blue);
}

.footer__article ul{
    padding: 0;
    font-size: 1.5rem;
}

.footer__article ul li{
    margin-top: 2rem;
}

.footer__article ul li a{
    text-decoration: none;
    color: var(--color-gray);
}

.footer__social figure{
    margin-bottom: 2.5rem;
}

.social__paragraph{
    font-size: 1.5rem;
}

.social__options{
    margin: 2.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.social__list{
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    background: var(--white);
    border-radius: 50%;
}

.social__list:last-child{
    margin-right: 0;
}

.social__list:hover .bx{
    color: var(--color-blue);
}

.social__list a{
    margin: 0 auto;
    font-size: 2.5rem;
}

.line{
    width: 90%;
    margin: 5rem auto;
    content: '';
    border: .1px solid var(--white);
}

.footer__copyright{
    width: 95%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-gray);
}

.paragraph__copyright--active{
    color: var(--color-blue);
}

              
              
.link__list,
.services__list{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.link__list:hover,
.services__list:hover{
    transform: translatex(20px);
        -webkit-transform: translatex(20px);
        -moz-transform: translatex(20px);
}

.link__list a:hover,
.services__list a:hover{
    color: var(--color-blue);
}
              
            
